alias Display d0
alias Dial d1
alias ORE_LIST r15

alias Button d2
alias Memory d3
alias CountDial d4
alias Stacker d5

define SILO 1155865682
define VEND -443130773

push -983091249 # Cobalt
push HASH("CobaltStore")
push -654790771 # Steel
push HASH("SteelStore")
push -290196476 # Silicon
push HASH("SiliconStore")
push -1406385572 # Nickel
push HASH("NickelStore")
push 2134647745 # Lead
push HASH("LeadStore")
push 226410516 # Gold
push HASH("GoldStore")
push -404336834 # Copper
push HASH("CopperStore")
push 1724793494 # Coal
push HASH("CoalStore")
push -929742000 # Silver
push HASH("SilverStore")
push -1301215609 # Iron
push HASH("IronStore")

move ORE_LIST sp

s Memory Setting 0

start:
yield
l r0 Dial Setting # read_dial
mul r0 r0 2 # sizeof entry

# ore = ORE_LIST[dial]
move sp ORE_LIST
sub sp ORE_LIST r0
pop r1 # Store Hash
pop r2 # Ore Hash

s db Setting r2
lbn r3 VEND r1 Quantity Sum
lbn r4 SILO r1 Quantity Sum
add r1 r3 r4
mul r1 r1 50
s Display Setting r1

l r0 Memory Setting
bnez r0 start # Request in progress

l r0 Button Activate
beqz r0 start

l r1 CountDial Setting
mul r3 r1 50
s Stacker Setting r3
beqz r1 start
sub r1 r1 1
s Memory Setting r2
yield
l r0 Memory Setting
breq r0 r2 -2 # Request still pending
s Memory Setting 0 # Ack the request regardless of response
jr -7
