alias Tank d0
alias FuelPump d1

alias State r15
alias TPress r14
alias TTemp r13
alias TCombust r12
alias MaxPressure r11
alias TargetTemp r10

define STATE_TEMP 0
define STATE_HEAT 1
define STATE_OVERPRESSURE 2

define MAX_PRESSURE 51000
define MIN_TEMP 1900
define TARGET_TEMP 2200


s FuelPump Setting 10

s FuelPump On 0

move State STATE_TEMP

start:
s db Setting State

yield
l TPress Tank Pressure
l TTemp Tank Temperature

move MaxPressure MAX_PRESSURE
breqz TCombust 2

beq State STATE_OVERPRESSURE over_pressure

brlt TPress MaxPressure 4
s FuelPump On 0
move State STATE_OVERPRESSURE
j start

move TargetTemp MIN_TEMP
brne State STATE_HEAT 2
move TargetTemp TARGET_TEMP

slt r0 TTemp TargetTemp
s FuelPump On r0
select State r0 State STATE_TEMP
j start

over_pressure:
sgt r0 TPress MAX_PRESSURE
brnez r0 2
move State STATE_TEMP
j start