move sp 0
push 156348098   # Start Waspaloy
push 400         # Min Temp
push 800         # Max Temp
push 50000       # Min Pressure
push 55000       # Max Pressure
push 200         # Reagents per Stack
push 0           # NULL
push -929742000  # Silver
push -1406385572 # Nickel
push 2134647745  # Lead
push 2134647745  # Lead
push -1897868623 # Start Stellite
push 1800        # Min Temp
push 100000      # Max Temp
push 10000       # Min Pressure
push 20000       # Max Pressure
push 200         # Reagents per Stack
push 0           # NULL
push -929742000  # Silver
push -290196476  # Silicon
push -290196476  # Silicon
push -983091249  # Cobalt
push -787796599  # Start Inconel
push 600         # Min Temp
push 100000      # Max Temp
push 23500       # Min Pressure
push 24000       # Max Pressure
push 200         # Reagents per Stack
push 0           # NULL
push 226410516   # Gold
push 226410516   # Gold
push -654790771  # Steel
push -1406385572 # Nickel
push 1579842814  # Start Hastelloy
push 950         # Min Temp
push 1000        # Max Temp
push 25000       # Min Pressure
push 30000       # Max Pressure
push 200         # Reagents per Stack
push 0           # NULL
push -929742000  # Silver
push -929742000  # Silver
push -1406385572 # Nickel
push -983091249  # Cobalt
push 412924554   # Start Astroloy
push 1000        # Min Temp
push 100000      # Max Temp
push 30000       # Min Pressure
push 40000       # Max Pressure
push 200         # Reagents per Stack
push 0           # NULL
push -404336834  # Copper
push -654790771  # Steel
push -654790771  # Steel
push -983091249  # Cobalt
push -82508479   # Start Solder
push 350         # Min Temp
push 550         # Max Temp
push 1000        # Min Pressure
push 55000       # Max Pressure
push 100         # Reagents per Stack
push 0           # NULL
push 0           # NULL
push 0           # NULL
push 2134647745  # Lead
push -1301215609 # Iron
push 1058547521  # Start Constantan
push 1000        # Min Temp
push 10000       # Max Temp
push 20000       # Min Pressure
push 55000       # Max Pressure
push 100         # Reagents per Stack
push 0           # NULL
push 0           # NULL
push 0           # NULL
push -1406385572 # Nickel
push -404336834  # Copper
push -297990285  # Start Invar
push 1200        # Min Temp
push 1500        # Max Temp
push 18000       # Min Pressure
push 20000       # Max Pressure
push 100         # Reagents per Stack
push 0           # NULL
push 0           # NULL
push 0           # NULL
push -1406385572 # Nickel
push -1301215609 # Iron
push 502280180   # Start Electrum
push 600         # Min Temp
push 10000       # Max Temp
push 800         # Min Pressure
push 2400        # Max Pressure
push 100         # Reagents per Stack
push 0           # NULL
push 0           # NULL
push 0           # NULL
push -929742000  # Silver
push 226410516   # Gold
push -654790771  # Start Steel
push 900         # Min Temp
push 100000      # Max Temp
push 1000        # Min Pressure
push 55000       # Max Pressure
push 200         # Reagents per Stack
push 0           # NULL
push 1724793494  # Coal
push -1301215609 # Iron
push -1301215609 # Iron
push -1301215609 # Iron
