move sp 127
push 0           # NULL
push 0           # NULL
push 0           # NULL
push 0           # NULL
push 1103972403  # Silicon
push -404336834  # Start Copper
push 600         # Min Temp
push 100000      # Max Temp
push 100         # Min Pressure
push 55000       # Max Pressure
push 50          # Reagents per Stack
push 0           # NULL
push 0           # NULL
push 0           # NULL
push 0           # NULL
push -707307845  # Copper
push 226410516   # Start Gold
push 600         # Min Temp
push 100000      # Max Temp
push 100         # Min Pressure
push 55000       # Max Pressure
push 50          # Reagents per Stack
push 0           # NULL
push 0           # NULL
push 0           # NULL
push 0           # NULL
push -1348105509 # Gold
push -1301215609 # Start Iron
push 800         # Min Temp
push 100000      # Max Temp
push 100         # Min Pressure
push 55000       # Max Pressure
push 50          # Reagents per Stack
push 0           # NULL
push 0           # NULL
push 0           # NULL
push 0           # NULL
push 1758427767  # Iron