alias Fabricator d0
alias Stacker d1

s Stacker ClearMemory 1
s Stacker Setting 1
s Stacker Mode 0
s Stacker On 0
s Stacker Lock 0
s Fabricator ClearMemory 1

start:
yield
l r0 Fabricator Activate
beq r0 1 check # If fabricator is active check if we are done exporting
l r0 Stacker On
beqz r0 start # Stacker isn't On
l r1 Fabricator ExportCount
j wait_import
check:
s Stacker On 1
l r0 Stacker Setting
l r1 Fabricator ExportCount
blt r1 r0 start
s Fabricator Activate 0
wait_import:
l r0 Stacker ImportCount
yield
blt r0 r1 wait_import
sleep 1
s Stacker Activate 1
yield # Yield for export
s Stacker ClearMemory 1
s Stacker On 0
s Fabricator ClearMemory 1
j start