alias Tank d0

define Light HASH("StructureFlashingLight")

define MAXPRESSURE 45000
define MINRATIO 0

#push co2
push HASH("ItemGasFilterCarbonDioxideL")
push HASH("ItemGasFilterCarbonDioxideM")
push HASH("ItemGasFilterCarbonDioxide")
#push n2
push HASH("ItemGasFilterNitrogenL")
push HASH("ItemGasFilterNitrogenM")
push HASH("ItemGasFilterNitrogen")
#push o2
push HASH("ItemGasFilterOxygenL")
push HASH("ItemGasFilterOxygenM")
push HASH("ItemGasFilterOxygen")
#push h2
push HASH("ItemGasFilterVolatilesL")
push HASH("ItemGasFilterVolatilesM")
push HASH("ItemGasFilterVolatiles")
#push nos
push HASH("ItemGasFilterNitrousOxideL")
push HASH("ItemGasFilterNitrousOxideM")
push HASH("ItemGasFilterNitrousOxide")
#push poll
push HASH("ItemGasFilterPollutantsL")
push HASH("ItemGasFilterPollutantsM")
push HASH("ItemGasFilterPollutants")


alias Name r12
l Name db NameHash

start:
yield
move r13 0
move r14 0

ls r0 db 0 PrefabHash

move sp 18
pop r1
breq r1 r0 3
beqz sp pumps
jr -3

div r0 sp 3 #
trunc r0 r0
mul r0 r0 2
add r0 r0 1

jr r0
l r13 db RatioCarbonDioxideInput
j end_switch
l r13 db RatioNitrogenInput
j end_switch
l r13 db RatioOxygenInput
j end_switch
l r13 db RatioVolatilesInput
j end_switch
l r13 db RatioNitrousOxideInput
j end_switch
l r13 db RatioPollutantInput
end_switch:

snez r13 r13
l r14 d0 Pressure
slt r14 r14 MAXPRESSURE

and r14 r14 r13
s db Mode r14

pumps:
l r0 db PressureOutput
l r1 db PressureOutput2
select r0 r0 r0 r1
snez r0 r0
sbn HASH("StructureVolumePump") Name On r0

ls r0 db 0 Quantity
ls r1 db 1 Quantity
seqz r0 r0
seqz r1 r1
or r0 r0 r1
sbn Light Name On r0

j start
