define HYDROPONICS_HASH -1841632400
define HARVIE_HASH 958056199

alias ListEnd r15
alias Hydroponics r14
alias Harvie r13

push HASH("Harvie1")
push HASH("Hydroponics1")
push HASH("Harvie2")
push HASH("Hydroponics2")
push HASH("Harvie3")
push HASH("Hydroponics3")
push HASH("Harvie4")
push HASH("Hydroponics4")
push HASH("Harvie5")
push HASH("Hydroponics5")
push HASH("Harvie6")
push HASH("Hydroponics6")

move ListEnd sp

start:
yield
move sp ListEnd

loop:
pop Hydroponics
pop Harvie

jal check_device

beqz sp start
j loop

check_device:

lbn r0 HARVIE_HASH Harvie Activate 0
bnez r0 ra # Return if Harvie is busy already

lbns r0 HYDROPONICS_HASH Hydroponics 0 Occupied 0
beqz r0 plant
lbns r0 HYDROPONICS_HASH Hydroponics 0 Mature 0
bnez r0 ra
lbns r0 HYDROPONICS_HASH Hydroponics 0 Seeding 0
blt r0 0 ra
sbn HARVIE_HASH Harvie Harvest 1
j ra

plant:
lbns r0 HARVIE_HASH Harvie 0 Quantity 0
beqz r0 ra
lbn r0 HYDROPONICS_HASH Hydroponics Temperature 0
blt r0 278 ra
bgt r0 323 ra
sbn HARVIE_HASH Harvie Plant 1
j ra